# DB credentials
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432

REACT_APP_API_BASE=http://backend:8000/api
google_api_key = "xxx"
REACT_APP_GOOGLE_MAPS_API_KEY = "xxx"

JWT_SECRET_KEY="xxx" # For JWT
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Hugging Face token, for AI API calls
HF_riddle_bot="xxx"
HF_MODEL = "mistralai/Mistral-7B-Instruct-v0.3"
HF_API_URL = "https://router.huggingface.co/hf-inference/models/HuggingFaceTB/SmolLM3-3B"